# Generated by graphviz version 2.40.1 (20161225.0304)
# Title: p_Diag Pages: 1
# GT
$c create polygon 184 5.3333 112 5.3333 112 53.3333 184 53.3333 -fill white -width 1 -outline black -dash 2 -tags {1node0x3e07e6f0}
$c create text 148 30.3 -text {Diag} -fill black -font {"Times" 14} -tags {0node0x3e07e6f0}
# S5
$c create oval 112 150.6667 184 102.6667 -fill white -width 1 -outline black -tags {1node0x3e07eaf0}
$c create text 148 127.6333 -text {S5} -fill black -font {"Times" 14} -tags {0node0x3e07eaf0}
# GT->S5
$c create line 148 53.3933 148 64.1562 148 77.0982 148 89.091 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 152.6668 89.2129 148 102.5462 143.3335 89.2128 -fill black -width 1 -outline black -tags {1edge0x3}
# S11
$c create oval 72 266.6667 144 218.6667 -fill white -width 1 -outline black -tags {1node0x3e07ed50}
$c create text 108 243.6333 -text {S11} -fill black -font {"Times" 14} -tags {0node0x3e07ed50}
# S5->S11
$c create line 132.887 148.8055 128.1201 156.675 123.2541 165.7898 120 174.6667 116.5225 184.153 114.034 194.7634 112.2604 204.7297 -fill black -width 2 -smooth bezier  -tags {1edge0x5}
$c create polygon 116.8284 205.7305 110.2003 218.2055 107.6022 204.3201 -fill black -width 2 -outline black -tags {1edge0x5}
$c create text 144.6667 185.6333 -text {F2D?a} -fill black -font {"Times" 14} -tags {0edge0x5}
# S19
$c create oval 78.6667 498.6667 150.6667 450.6667 -fill white -width 1 -outline black -tags {1node0x3e07f1a0}
$c create text 114.6667 475.6333 -text {S19} -fill black -font {"Times" 14} -tags {0node0x3e07f1a0}
# S5->S19
$c create line 160.4536 149.4434 164.0616 157.2119 167.516 166.1028 169.3333 174.6667 179.4973 222.5615 249.0642 55.477 162.6667 382.6667 157.226 403.2707 146.5649 424.4764 136.6695 441.3287 -fill black -width 2 -smooth bezier  -tags {1edge0x7}
$c create polygon 140.6191 443.8151 129.6849 452.7594 132.6548 438.9487 -fill black -width 2 -outline black -tags {1edge0x7}
$c create text 210 301.6333 -text {F2D?b} -fill black -font {"Times" 14} -tags {0edge0x7}
# S17
$c create oval 5.3333 382.6667 77.3333 334.6667 -fill white -width 1 -outline black -tags {1node0x3e07f3e0}
$c create text 41.3333 359.6333 -text {S17} -fill black -font {"Times" 14} -tags {0node0x3e07f3e0}
# S11->S17
$c create line 75.7816 253.4506 58.7168 260.9965 39.2785 272.9481 29.3333 290.6667 23.97 300.2221 23.9665 311.6232 26.1792 322.3336 -fill black -width 2 -smooth bezier  -tags {1edge0x9}
$c create polygon 30.7193 321.2355 29.9304 335.3399 21.7515 323.8221 -fill black -width 2 -outline black -tags {1edge0x9}
$c create text 54 301.6333 -text {F2D?a} -fill black -font {"Times" 14} -tags {0edge0x9}
# S11->S17
$c create line 99.6172 266.0432 94.3785 279.502 87.0451 296.502 78.6667 310.6667 75.4972 316.0249 71.8071 321.4615 68.0042 326.6561 -fill black -width 2 -smooth bezier  -tags {1edge0xb}
$c create polygon 71.4826 329.7884 59.6576 337.5167 64.0822 324.1011 -fill black -width 2 -outline black -tags {1edge0xb}
$c create text 112.6667 301.6333 -text {F2D?b} -fill black -font {"Times" 14} -tags {0edge0xb}
# S24
$c create oval 78.6667 614.6667 150.6667 566.6667 -fill white -width 1 -outline black -tags {1node0x3e07f8b0}
$c create text 114.6667 591.6333 -text {S24} -fill black -font {"Times" 14} -tags {0node0x3e07f8b0}
# S19->S24
$c create line 83.06 486.7406 67.5109 494.4787 50.2342 506.2026 41.3333 522.6667 30.5344 542.6416 49.9078 559.9543 71.4438 572.1118 -fill black -width 2 -smooth bezier  -tags {1edge0x11}
$c create polygon 73.7516 568.0514 83.453 578.3198 69.4656 576.3425 -fill black -width 2 -outline black -tags {1edge0x11}
$c create text 63.3333 533.6333 -text {D = 1} -fill black -font {"Times" 14} -tags {0edge0x11}
# S17->S19
$c create line 55.4727 381.0326 66.2265 398.0431 81.2011 421.7302 93.3979 441.0234 -fill black -width 2 -smooth bezier  -tags {1edge0xf}
$c create polygon 97.3904 438.6055 100.5707 452.3694 89.5013 443.5929 -fill black -width 2 -outline black -tags {1edge0xf}
$c create text 106 417.6333 -text {F2D?b} -fill black -font {"Times" 14} -tags {0edge0xf}
# S17->S17
$c create line 74.0433 348.3307 88.6771 347.3464 101.3333 350.7917 101.3333 358.6667 101.3333 363.9577 95.6201 367.2491 87.4324 368.5408 -fill black -width 2 -smooth bezier  -tags {1edge0xd}
$c create polygon 87.5296 373.2068 74.0433 369.0026 87.2078 363.879 -fill black -width 2 -outline black -tags {1edge0xd}
$c create text 126 359.6333 -text {F2D?a} -fill black -font {"Times" 14} -tags {0edge0xd}
# S24->S19
$c create line 114.6667 566.6622 114.6667 550.9599 114.6667 530.1198 114.6667 512.2458 -fill black -width 2 -smooth bezier  -tags {1edge0x13}
$c create polygon 110.0001 512.0353 114.6667 498.7019 119.3335 512.0352 -fill black -width 2 -outline black -tags {1edge0x13}
$c create text 139.3333 533.6333 -text {F2D?a} -fill black -font {"Times" 14} -tags {0edge0x13}
# S24->S19
$c create line 140.1696 573.5848 149.9715 565.4948 160.0668 554.9106 165.3333 542.6667 171.8513 527.5131 162.9577 512.598 150.8946 500.6154 -fill black -width 2 -smooth bezier  -tags {1edge0x15}
$c create polygon 147.6847 504.0068 140.7745 491.6859 153.86 497.0084 -fill black -width 2 -outline black -tags {1edge0x15}
$c create text 191.3333 533.6333 -text {F2D?b} -fill black -font {"Times" 14} -tags {0edge0x15}
