	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM L1 */
;
		;
		;
		;
		
	case 5: // STATE 13
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Diag */

	case 6: // STATE 1
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 5, 1);
		;
		;
		goto R999;

	case 7: // STATE 3
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 4, 1);
		;
		;
		goto R999;

	case 8: // STATE 5
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 3, 1);
		;
		;
		goto R999;

	case 9: // STATE 7
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 2, 1);
		;
		;
		goto R999;

	case 10: // STATE 9
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 1, 1);
		;
		;
		goto R999;

	case 11: // STATE 13
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 5, 1);
		;
		;
		goto R999;

	case 12: // STATE 15
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 4, 1);
		;
		;
		goto R999;

	case 13: // STATE 17
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 3, 1);
		;
		;
		goto R999;

	case 14: // STATE 19
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 2, 1);
		;
		;
		goto R999;

	case 15: // STATE 21
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 1, 1);
		;
		;
		goto R999;

	case 16: // STATE 25
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 5, 1);
		;
		;
		goto R999;

	case 17: // STATE 27
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 4, 1);
		;
		;
		goto R999;

	case 18: // STATE 29
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 3, 1);
		;
		;
		goto R999;

	case 19: // STATE 31
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 2, 1);
		;
		;
		goto R999;

	case 20: // STATE 33
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 1, 1);
		;
		;
		goto R999;

	case 21: // STATE 37
		;
		now.D = trpt->bup.oval;
		;
		goto R999;

	case 22: // STATE 38
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 5, 1);
		;
		;
		goto R999;

	case 23: // STATE 40
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 4, 1);
		;
		;
		goto R999;

	case 24: // STATE 42
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 3, 1);
		;
		;
		goto R999;

	case 25: // STATE 44
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 2, 1);
		;
		;
		goto R999;

	case 26: // STATE 46
		;
		XX = 1;
		unrecv(now.F2D, XX-1, 0, 1, 1);
		;
		;
		goto R999;

	case 27: // STATE 50
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC TSF */

	case 28: // STATE 1
		;
		_m = unsend(now.F2D);
		;
		goto R999;

	case 29: // STATE 5
		;
		_m = unsend(now.F2D);
		;
		goto R999;

	case 30: // STATE 9
		;
		now.F = trpt->bup.oval;
		;
		goto R999;

	case 31: // STATE 10
		;
		_m = unsend(now.F2D);
		;
		goto R999;

	case 32: // STATE 14
		;
		now.F = trpt->bup.oval;
		;
		goto R999;

	case 33: // STATE 15
		;
		_m = unsend(now.F2D);
		;
		goto R999;

	case 34: // STATE 19
		;
		now.F = trpt->bup.oval;
		;
		goto R999;

	case 35: // STATE 20
		;
		_m = unsend(now.F2D);
		;
		goto R999;

	case 36: // STATE 22
		;
		_m = unsend(now.F2D);
		;
		goto R999;

	case 37: // STATE 26
		;
		now.F = trpt->bup.oval;
		;
		goto R999;

	case 38: // STATE 27
		;
		_m = unsend(now.F2D);
		;
		goto R999;

	case 39: // STATE 31
		;
		now.F = trpt->bup.oval;
		;
		goto R999;

	case 40: // STATE 32
		;
		_m = unsend(now.F2D);
		;
		goto R999;

	case 41: // STATE 36
		;
		p_restor(II);
		;
		;
		goto R999;
	}

